<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        /* Reset page styles */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        .reset-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .reset-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: #2f002c;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .reset-box .user-box {
            position: relative;
        }

        .reset-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #2f002c;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #2f002c;
            outline: none;
            background: transparent;
        }

        .reset-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #2f002c;
            pointer-events: none;
            transition: .5s;
        }

        .reset-box .user-box input:focus~label,
        .reset-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #2f002c;
            font-size: 12px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 10px 0;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #2f002c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .submit-button:hover {
            background-color: #C8363E;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <section>
        <div class="reset-box">
            <!-- Password Reset Form -->
            <p>Reset Password</p>
            <form id="reset-form" method="POST" action="/reset_password">
                <!-- Old Password Field -->
                <div class="user-box">
                    <input required name="old-password" type="password">
                    <label>Old Password</label>
                </div>
                <!-- New Password Field -->
                <div class="user-box">
                    <input required name="new-password" type="password">
                    <label>New Password</label>
                </div>
                <!-- Confirm New Password Field -->
                <div class="user-box">
                    <input required name="confirm-new-password" type="password">
                    <label>Confirm New Password</label>
                </div>
                <!-- Submit Button -->
                <button type="submit" class="submit-button">Set New Password</button>
            </form>
        </div>
    </section>
    <script>
        //any
    </script>
</body>
</html>
